{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
        var user='{{request.user}}'

        function getToken(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getToken('csrftoken')
    </script>

    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <style>
        body{
            /* background-color: teal; */
            background-image: url("{% static 'images/index_bg.jpg' %}");
            background-repeat:no-repeat;
            background-size:100%;
            background-attachment:fixed;
        }
        #homebanner{
            height:385px;
            background-image: url("{% static 'images/lemon.jpg' %}");
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
            background-attachment:scroll;
        }
        
        #orderitem{
            border: 3px black solid;
        }
      </style>
</head>
<body>
    <div class="container-fluid text-white p-2 text-center font-weight-bolder"><h1>FoodBuddy.<span class="small">com</span></h1></div><br>
    {% block content %}
    
    {%endblock%}
    <script src="{% static 'js/cart.js' %}"></script>
</body>
</html>